D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\appsettings.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ORM_MVC.staticwebassets.runtime.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ORM_MVC.exe
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ORM_MVC.deps.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ORM_MVC.runtimeconfig.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ORM_MVC.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ORM_MVC.pdb
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Antlr3.Runtime.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Google.Protobuf.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Humanizer.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Iesi.Collections.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\MessagePack.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.Build.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\MySql.Data.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NHibernate.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.Common.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.Configuration.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.Packaging.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.Protocol.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\NuGet.Versioning.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Remotion.Linq.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\Remotion.Linq.EagerFetching.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Composition.Convention.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Text.Json.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ZstdSharp.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.csproj.AssemblyReference.cache
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.AssemblyInfoInputs.cache
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.AssemblyInfo.cs
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.csproj.CoreCompileInputs.cache
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.RazorAssemblyInfo.cache
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.RazorAssemblyInfo.cs
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets\msbuild.ORM_MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets\msbuild.build.ORM_MVC.props
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ORM_MVC.props
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ORM_MVC.props
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\scopedcss\bundle\ORM_MVC.styles.css
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\scopedcss\projectbundle\ORM_MVC.bundle.scp.css
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.csproj.CopyComplete
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\refint\ORM_MVC.dll
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.pdb
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ORM_MVC.genruntimeconfig.cache
D:\ASP.net-2\ORM_MVC\ORM_MVC\obj\Debug\net6.0\ref\ORM_MVC.dll
